(module
  (func
    (result i32)
    (block
      (drop)
      (i32.const 0)
      (i32.eqz)
      (i32.lt_s)
      (f32.lt)
      (i32.ctz)
      (i32.extend8_s)
      (i64.extend32_s)
      (i32.add)
      (i32.xor)
      (i32.div_s)
      (f32.add)
      (i32.load)
      (f32.load)
      (i32.load8_s)
      (i64.load32_s)
    )
  )
)

(;
(func
  (result i32)
  (block
    (drop)
    (i32.const 0)
    (i32.eqz)
    (i32.lt_s)
    (f32.lt)
    (i32.ctz)
    (i32.extend8_s)
    (i64.extend32_s)
    (i32.add)
    (i32.xor)
    (i32.div_s)
    (f32.add)
    (i32.load)
    (f32.load)
    (i32.load8_s)
    (i64.load32_s)
  )
)

(func
  (result i32)
  (block
    (drop)
    (i32.const 0)
    (i32.eqz)
    (i32.lt_s)
    (f32.lt)
    (i32.ctz)
    (i32.extend8_s)
    (i64.extend32_s)
    (i32.add)
    (i32.xor)
    (i32.div_s)
    (f32.add)
    (i32.load)
    (f32.load)
    (i32.load8_s)
    (i64.load32_s)
  )
)
;)
